vrrp_instance VI_1 {
    state MASTER
    interface eth1
    virtual_router_id 10
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass geheim123
    }
    virtual_ipaddress {
        10.10.1.100
    }
}

vrrp_instance VI_2 {
    state MASTER
    interface eth2
    virtual_router_id 10
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass geheim123
    }
    virtual_ipaddress {
        10.10.2.100
    }
}

vrrp_instance VI_3 {
    state MASTER
    interface eth3
    virtual_router_id 10
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass geheim123
    }
    virtual_ipaddress {
        10.10.3.100
    }
}
