vrrp_instance VI_1 {
    state MASTER
    interface eth1
    virtual_router_id 10
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass geheim123
    }
    virtual_ipaddress {
        10.10.1.100
    }
}

vrrp_instance VI_2 {
    state MASTER
    interface eth2
    virtual_router_id 10
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass geheim123
    }
    virtual_ipaddress {
        10.10.2.100
    }
}

vrrp_instance VI_3 {
    state MASTER
    interface eth3
    virtual_router_id 10
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass geheim123
    }
    virtual_ipaddress {
        10.10.3.100
    }
}

virtual_server 10.10.1.100 80 {
    delay_loop 6
    lb_algo rr
    lb_kind NAT
    nat_mask 255.255.255.0
    protocol TCP
    real_server 10.10.2.10 4567 {
        weight 1
        TCP_CHECK {
                connect_timeout 3
        connect_port 4567
        }
    }
    real_server 10.10.2.11 4567 {
        weight 1
        TCP_CHECK {
                connect_timeout 3
        connect_port 4567
        }
    }
}
